NEXT_SECRET_KEY = 6d11f86dc20e1e91ae57743de9afb3f8
NEXTAUTH_URI = https://localhost:3000
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:k1Q9gkIStO8TvvbA@cluster0.mms3uvi.mongodb.net/share_prompt?retryWrites=true&w=majority
NEXTAUTH_URI_INTERNAL = https://localhost:3000
GOOGLE_ID = 1015654812443-rva59jvv2i7kuvuhknr4t8p6id8t9cua.apps.googleusercontent.com